<DOCTYEPE! html>
<html>
    <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

    var directionDisplay;
    var map;


function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var copenhagen = new google.maps.LatLng(55.6771, 12.5704);
    var myOptions = {
        zoom:12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: copenhagen
    }

    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map);
    }


    var directionsService = new google.maps.DirectionsService();

    function calcRoute() {
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;
    var distanceInput = document.getElementById("distance");

    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };

    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
        }
    });
    }
    </script>

    <title>Distance Calculator</title>

    <style type="text/css">

            body {
                font-family:Helvetica, Arial;
            }
            #map_canvas {
                height: 50%;
            }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: right;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
#result{ background-color:white;}
    </style>
        <script>
        function calc() {

var D = "0";
var A = document.getElementById("robots").value;
var B = document.getElementById("r").value;

        D = (parseFloat(B)/(parseFloat(A)*0.1))/24;    
		document.getElementById("result").innerHTML = D+" Days";
		return false;
        }

    </script>
    </head>

    <body onload="initialize()" style="background-image: url(laptop.png)">
        
    <p>Enter the two places to calculate distance</p>
        <div>
            <p>
                <label for="start">Start: </label>
                <input placeholder="start point" type="text" name="start" id="start" />

                <label for="end">destination: </label>
                <input placeholder="destination" type="text" name="end" id="end" />

                <input type="submit" value="Calculate Route distance" onclick="calcRoute()" />
            </p>
            <p>
                <label for="distance">Distance (km): </label>
                <input type="text" name="distance" id="distance" readonly="true" />
            </p>
        </div>
        <div id="map_canvas"></div>
        
<p> enter number of robots needed</p>
     <input placeholder="robots" type="text" id="robots" name="num1" /><br><br>
    <p> enter the distance </p>
	<input placeholder="No. of Kilometers" type="text" id="r" name="r1"><br><br>
        <input type="button" value="Solve" onclick=" calc()">
    <p id="result" name="r1">
<br />
</p>
    </body>
</html>

 	
